{
  "configurations": [
    {
      "name": "deBug",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Compile",
      "externalConsole": false,
      "internalConsoleOptions": "openOnSessionStart",
      "program": "${workspaceFolder}/out/${fileBasenameNoExtension}.exe",
      "miDebuggerPath": "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/gdb.exe",
      "linux": {
        "program": "${workspaceFolder}/out/${fileBasenameNoExtension}.out",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      "osx": {
        "program": "${workspaceFolder}/out/${fileBasenameNoExtension}",
        "miDebuggerPath": "/usr/bin/lldb",
        "MIMode": "lldb"
      }
    }
  ]
}
